{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Run PowerShell Script",
        "type": "shell",
        "command": "powershell",
        "args": [
            "-NoExit",
            "-Command",
            "tu_script.ps1"
        ],
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
]
}
